# digital_halmang_back

./: .gitignore  Dockerfile  build.gradle  goorm.manifest  settings.gradle
k8s/configs/: backend.yaml  kustomization.yaml  mariadb.yaml
src/main/java/com/noinping/halmang_api/: HalmangApiApplication.java
src/main/java/com/noinping/halmang_api/domain/claude/model/response/: Blog.java  Caption.java  CardNews.java  ContentsResponse.java
src/main/java/com/noinping/halmang_api/domain/claude/service/: ClaudeService.java
src/main/java/com/noinping/halmang_api/domain/cofig/: ClaudeConfig.java  SttConfig.java
src/main/java/com/noinping/halmang_api/domain/sts/controller/: SttController.java
src/main/java/com/noinping/halmang_api/domain/sts/service/: SttService.java
src/test/java/com/noinping/halmang_api/: HalmangApiApplicationTests.java
