plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.noinping'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'com.google.cloud:google-cloud-speech:4.28.0'

	implementation 'com.mysql:mysql-connector-j:8.0.31'

	implementation 'org.springframework.ai:spring-ai-anthropic-spring-boot-starter'

	// Spring AI BOM 추가
	implementation platform("org.springframework.ai:spring-ai-bom:1.0.0-SNAPSHOT")

	// Anthropic 의존성 추가
	implementation 'org.springframework.ai:spring-ai-anthropic'
}

tasks.named('test') {
	useJUnitPlatform()
}
